{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "description": "纯前端开发工具集——TypeScript 源码（ts/），tsc 编译产物（js/）",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
